<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css" /><style type="text/css">
        <!--[if mso]>
          body, table, td, .btn, a {font-family: sans-serif !important;}
          p.MsoNormal { margin: 0pt; margin-bottom: 0pt;}
        <![endif]-->        
        
        
      </style></head>
  <body>
    
    <section>
      <!-- Email Container -->
      <table id="email-container" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" style="padding:0">
  <table class="container" dir="" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"> 
  
    <!-- masthead --><tr>
        <td class="masthead">
          <a href="#">
            <img src="https://services.google.com/fh/files/emails/floral_super_g_pixel_logo_84x28_2x.png" alt="Google Pixel" width="84" height="28" />
          </a> 
        </td>
      </tr><!-- content module -->
<tr>
  <td class="m-1" background="https://services.google.com/fh/files/emails/pixel_holiday_shopping_m1_hero_720x440_2x.jpg">
    <table>
      
  
  

  
    <tr>
      <td style="font-size:25px;line-height:25px;padding:0;" colspan="1" height="25" class="">
        &nbsp;
      </td>
    </tr>
  
    
  
      <tr>
        <td class="copy h1 bold">
          <h1>This is a headline for mod 1</h1>
        </td>
      </tr>
      
  
  

  
    <tr>
      <td style="font-size:14px;line-height:14px;padding:0;" colspan="1" height="14" class="">
        &nbsp;
      </td>
    </tr>
  
    
  
      <tr>
        <td class="copy p">
          <p></p>
        </td>
      </tr>
      
  
  

  
    <tr>
      <td style="font-size:14px;line-height:14px;padding:0;" colspan="1" height="14" class="">
        &nbsp;
      </td>
    </tr>
  
    
  
      
  
  <tr>
    <td class="copy p " align="center">
      <p>
        
          This email was sent to <span class="unstyle-link" style="color:#666666;text-decoration: none !important;"><a href="#">${EmailAddress}</a></span> because you signed up to stay up to date on Google&#39;s hardware products and related tips, features, services and&nbsp;offers.<br /><br /><span class="unstyle-link-2"><a href="${optout()}">Unsubscribe</a></span> | <span class="unstyle-link-2"><a href="${manage_prefs()}">Manage Preferences</a></span> | <span class="unstyle-link-2"><a href="${track(&#39;https://policies.google.com/privacy&#39;, &#39;privacy-policy&#39;)}">Privacy Policy</a></span>
        
      </p>
    </td>
  </tr>

      
  
  

  
    <tr>
      <td style="font-size:14px;line-height:14px;padding:0;" colspan="1" height="14" class="">
        &nbsp;
      </td>
    </tr>
  
    
  
      
  
  <tr>
    <td class="copy h5 " align="center">
      <h5>
        
          &#39;&copy; ${.now?string(&#39;yyyy&#39;)} G&#65279;oo&#65279;gle L&#65279;LC<br />16&#8203;0&#65279;0 A&#65279;m&#65279;p&#65279;h&#65279;ith&#8203;eatre Park&#8203;way<br />Moun&#8203;tain Vie&#8203;w, CA 94&#8203;043&#39;
        
      </h5>
    </td>
  </tr>

      
  
  

  
    <tr>
      <td style="font-size:25px;line-height:25px;padding:0;" colspan="1" height="25" class="">
        &nbsp;
      </td>
    </tr>
  
    
  
    </table>
  </td>
</tr>

    <!-- support module --><!-- footer module --></table>  
          </td>
        </tr>
      </table>
      <!-- /Email Container end-->
    </section>
  </body>
</html>