// precompiled styles

/* INITAL STYLES BEFORE MEDIA QUERY SWITCH - SET FOR DEKSTOP */
/*
TO SAVE CODE IN RESPONSIVE DESIGN:
- DO NOT USE ANY PREMAILER.
- DO NOT INCLUDE ANY LONG CSS ON ANY TD LEVEL.
- USE FONT-FAMILY ON THE CLASS LEVEL AVOID THE TD SELECTOR. 
- REMOVE SPACES AT THE BEGINNING OR END OF { } IN CLASSES.
- MANUALLY ADD cellpadding="0" cellspacing="0" TO EACH TABLE IN YOUR HTML.
- IF YOU CAN, TRY USING 4 WAY PADDING IN MOBILE (LESS HTML) vs VERTICAL SPACES NEEDED FOR OUTLOOK DESKTOP.
*/

@font-gsense: Google Sans,Roboto,sans-serif,Arial;
@border-box: 1px solid #dfdfdf;
@document-color: #666666;
@document-font: @font-gsense;
@text-white: #ffffff;
@text-blue: #4285f4;
@text-black: #202124;
@text-dark-gray: #666666;
@text-light-gray: #999999;

/* TYPOGRAPHY MUST BE INITIALIZED FROM SKETCH */
@font-size-h1: 24px;
@line-height-h1: 30px;
@text-color-h1 : @document-color;
@font-size-h2: 20px;
@line-height-h2: 26px;
@text-color-h2 : @document-color;
@font-size-h3: 15px; 
@line-height-h3: 20px; 
@text-color-h3 : @document-color;
@font-size-h4: 20px;
@line-height-h4: 26px;
@text-color-h4 : @document-color;
@font-size-h5: 12px;
@line-height-h5: 18px;
@text-color-h5 : @document-color;
@font-size-h6: 8px;
@line-height-h6: 11px;
@text-color-h6 : @document-color;
@font-size-p: 14px;
@line-height-p: 22px;
@font-size-query: 14px;
@line-height-query: 20px;

/* THIS MESSAGE BUTTONS RESETS */
/* Covers all styles (outline-blue, outline-white, solid-blue, solid-white) */
@font-size-button: 14px;
@line-height-button: 22px;
@top-padding-button: 5px;
@bottom-padding-button: 6px;
@left-right-padding-button: 17px;

/* MOBILE FONTS RESPONSIVE ADJUSTMENT */
// % by which font sizes should be adjusted for Gmail app
@android-gmail-mult: 0.92;
// % by which font sizes should be adjusted for iOS Gmail app
@ios-gmail-mult: 0.95; 

/* DESKTOP vs MOBILE WIDTHS */
@outer-container-width: 720px;
@desktop-width: 720px;
@mobile-width: 360px;

/* global styles */

body {
  font-family: @document-font;
  font-size: 0;
  color: @document-color;
  background-color: #ffffff;
  padding: 0;
  margin: 0 auto;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
}
table {
  border-collapse: collapse;
  // table-layout: auto;
  margin: 0 auto;
}

a {color: #4285F4; text-decoration: none;}
img {border: none; outline: none; display: block;}

p, h1, h2, h3, h4, h5, h6  {
  font-weight: normal;
  margin: 0;
}

strong, .bold {
  p, h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
  }
}

.medium {
  p, h1, h2, h3, h4, h5, h6 {
    font-weight: 500;
  }
}

// helpers

.center {
  -premailer-align: center;
}

img.center,
div.center {
 margin: 0 auto;
}

.left {
 -premailer-align: left;

}

.right {
 -premailer-align: right;
}

.no-wrap {
  white-space: nowrap;
}

.italic {
  font-style: italic;
  p, h1, h2, h3, h4, h5, h6 {
    font-style: italic;
  }
}

.unstyle-link,
.unstyle-link a {
  text-decoration: none;
  color: @document-color;
  font-size: inherit;
  line-height: inherit;
  cursor: text;
  pointer-events: none;
}

.unstyle-link-2,
.unstyle-link-2 a {
  text-decoration: none;
  color: @text-blue;
  font-size: inherit;
  line-height: inherit;
}

.container {width: @outer-container-width; margin: 0 auto; }
.desktop-size {width: @desktop-width;padding: 0px; margin: 0 auto;}
.mobile-size {width: @mobile-width;max-width: @mobile-width;padding: 0px;margin: 0 auto;}
#email-container { .desktop-size; }

.mobile {display: none;}
span.mobile {font-size: 0; line-height: 0;}

// layout elements

.preview {
  display: none;
  font-size: 0;
  line-height: 0;
  height: 0;
}

.masthead {
  padding: 14px 0;
  text-align: center;
}

.support {
  .copy {
    // white-space: nowrap;
    h5 {
      // white-space: nowrap;
    }
  }
}

.footer {
  .copy {
    padding: 0 100px;
    &.optout {
      padding: 0 75px; // per Factor design optout has a wider copy
    }
  }
}

#ios-gmail-fix {
  text-align: center;
  td {
   color: #ffffff;
   white-space: nowrap;
   font-size: 14px;
   text-align: center;
  }
}

.gmail-fix td {
  font-size: 0;
  line-height: 0;
}

// macro elements

.module {
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%;
}

// text styles

.copy {
  font-family: @document-font;
  text-align: center;
}

h1 {
  color: @text-color-h1;
  font-size: @font-size-h1;
  line-height: @line-height-h1;
}
h2 {
  color: @text-color-h2;
  font-size: @font-size-h2;
  line-height: @line-height-h2;
}
h3 {
  color: @text-color-h3;
  font-size: @font-size-h3;
  line-height: @line-height-h3;
}
h4 {
  color: @text-color-h4;
  font-size: @font-size-h4;
  line-height: @line-height-h4;
}
h5 {
  color: @text-color-h5;
  font-size: @font-size-h5;
  line-height: @line-height-h5;
}
h6 {
  color: @text-color-h6;
  font-size: @font-size-h6;
  line-height: @line-height-h6;
}
p {
  color: @text-dark-gray;
  font-size: @font-size-p;
  line-height: @line-height-p;
}

.text-query {
  p {
    font-size: @font-size-query;
    line-height: @line-height-query;
  }
}

.blue {
  h1, h2, h3, h4, h5, h6, p {
    color: @text-blue;
  }
}

.white {
  h1, h2, h3, h4, h5, h6, p {
    color: @text-white;
  }
}

// buttons

.button {
  & > table {
    & > tr > td {
      border-radius: 4px;
      mso-padding-alt: @top-padding-button @left-right-padding-button @bottom-padding-button;
      a {
        border-radius: inherit;
        color: @text-white;
        display: block;
        font-family: @document-font;
        font-size: @font-size-button;
        line-height: @line-height-button;
        padding: @top-padding-button @left-right-padding-button @bottom-padding-button;
        mso-padding-alt: 0;
        text-align: center;
        font-weight: 500;
      }
    }
  }
  &.solid-blue > table > tr > td {
    background-color: @text-blue;
    mso-border-alt: 2px solid @text-blue;
    a {
      background-color: @text-blue;
      border: 2px solid @text-blue;
      mso-border-alt: none;
      color: @text-white;
      font-size: 16px;
       line-height: 22px;
       padding: 11px 20px;
    }
  }  
  &.solid-white > table > tr > td {
    background-color: @text-white;
    mso-border-alt: 2px solid @text-blue;
    a {
      background-color: @text-white;
      border: 2px solid @text-blue;
      mso-border-alt: none;
      color: @text-blue;
    }
  }   
  &.outline-white > table > tr > td {
    mso-border-alt: 2px solid @text-white;
    a {
      border: 2px solid @text-white;
      mso-border-alt: none;
      color: @text-white;
    }
  }
  &.outline-blue > table > tr > td {
    mso-padding-alt: @top-padding-button @left-right-padding-button @bottom-padding-button;
    mso-border-alt: 2px solid @text-blue;
    a {
      border: 2px solid @text-blue;
      mso-border-alt: none;
      color: @text-blue;
    }
  }  
  &.full-width > table {
    width: 100%;
  }
}

// rounded queries
.query {
  background-color: #E0E0E0;
  border-radius: 11px;
  box-sizing: border-box;
  color: #212121;
  //display: inline-block;
  font-family: @document-font;
  font-size: @font-size-query;
  line-height: @line-height-query;
  padding: 9px 16px;
  mso-padding-alt: 6px 16px 10px;
  text-align: left;
  &.center {
    text-align: center;
  }
}

// Gstore
.gstore {
  .chevron {
    vertical-align: middle;
    img.chev-gray {
      display: inline-block;
      padding-left: 3px;
      width: 5px;
      height: 9px;
      &.mobile {
        display: none !important;
      }
    }
  }
}

// Desktop
@media only screen and (min-width: 622px) {
  .container {
    .desktop-size;
  }
}

// Mobile
@media only screen and (max-width: 621px), // this should work on all mobile devices except Samsung
only screen and (min-width: 360px) and (max-width: 767px) /* Samsung support */ {
  .desktop {display: none; height: 0; font-size: 0; line-height: 0;}
  img.mobile {display: block; height: auto;}
  table.mobile {display: table}
  tr.mobile {display: table-row}
  td.mobile {display: table-cell}
  span.mobile {display: inline; font-size: inherit; line-height: inherit;}
  
  .container {
    width: @mobile-width;
    max-width: @mobile-width;
  }
  
  .module {
    width: 100%;
  }
  
  .two-column-stack {
    .left-col,
    .right-col {
      float: none;
      width: 100%;
    }
  }
  
  // stackable cols
  .stack {
    width: 360px;
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5,
    .stacked-col {
      width: 100%;
      display: block;
    }
    // .h-spacer,
    // .h-spacer-img {
    //   display: none;
    // } now added to macro level
  }
  
  .bold {
    p, h1, h2, h3, h4, h5, h6 {
      font-weight: 700;
    }
  }
  
  // Gstore
  .gstore {
    .chevron {
      img.chev-white {
        display: inline-block;
        padding-left: 3px;
        width: 5px !important;
        height: 9px !important;
      }
    }
  }
  
  .footer {
    .copy {
      padding: 0 20px;
    }
  }
}

/* Device specific MQs */

/* ANDROID PHONES */
@media only screen and (device-width: 412px) and (orientation: portrait),  /* Pixel 1, 2, 3XL */
  only screen and (device-width: 393px) and (orientation: portrait), /* Pixel 3 */
  only screen and (device-width: 360px) and (orientation: portrait) /* Samsung & Sony */ {
  // visual fixes (not text/font fixes)
  .button {
    & > table > tr > td a {
      padding-top: 13px;
      padding-bottom: 14px;
    }
    &.outline > table > tr > td a {
      padding-top: 13px;
      padding-bottom: 12px;
    }
  }
  // fixes whitespace gaps on side of hero images
  .full-width {
    img {
      width: 100%;
    }
  }
  // MODULAR FONTS ADJUST FOR GMAIL APPS
  h1 {
    font-size: @font-size-h1 * @android-gmail-mult;
    line-height: @line-height-h1 * @android-gmail-mult;
  }
  h2 {
    font-size: @font-size-h2 * @android-gmail-mult;
    line-height: @line-height-h2 * @android-gmail-mult;
  }
  h3 {
    font-size: @font-size-h3 * @android-gmail-mult;
    line-height: @line-height-h3 * @android-gmail-mult;
  }
  h4 {
    font-size: @font-size-h4 * @android-gmail-mult;
    line-height: @line-height-h4 * @android-gmail-mult;
  }
  h5 {
    font-size: @font-size-h5 * @android-gmail-mult;
    line-height: @line-height-h5 * @android-gmail-mult;
  }
  h6 {
    font-size: @font-size-h6 * @android-gmail-mult;
    line-height: @line-height-h6 * @android-gmail-mult;
  }    
  p {
    font-size: @font-size-p * @android-gmail-mult;
    line-height: @line-height-p * @android-gmail-mult;
  }
  .button a {
    font-size: @font-size-button *  @android-gmail-mult; // per Factor request
    line-height: @line-height-button *  @android-gmail-mult; // per Factor request
  }
  .solid-blue a {
    font-size: @font-size-button *  @android-gmail-mult + 2.5; // per Factor request
    line-height: @line-height-button *  @android-gmail-mult + 2.5; // per Factor request
  }
  .query td {
    font-size: @font-size-query * @android-gmail-mult;
    line-height: @line-height-query * @android-gmail-mult;
  }
  .text-query p {
    font-size: @font-size-query * @android-gmail-mult;
    line-height: @line-height-query * @android-gmail-mult;
  }
}

// covers ALL iphones
@media 
only screen and (device-width:320px) and (orientation:portrait),
only screen and (device-width:375px) and (orientation:portrait),
only screen and (device-width:414px) and (orientation:portrait),
only screen and (min-device-width:319px) and (max-device-width:321px),
only screen and (min-device-width:374px) and (max-device-width:376px),
only screen and (min-device-width:413px) and (max-device-width:415px) {
  
  // native app styles here
  
  // font size fixes for iOS Gmail app
  u + .body {
    h1 {
      font-size: @font-size-h1 * @ios-gmail-mult;
      line-height: @line-height-h1 * @ios-gmail-mult;
    }
    h2 {
      font-size: @font-size-h2 * @ios-gmail-mult;
      line-height: @line-height-h2 * @ios-gmail-mult;
    }
    h3 {
      font-size: @font-size-h3 * @ios-gmail-mult;
      line-height: @line-height-h3 * @ios-gmail-mult;
    }
    h4 {
      font-size: @font-size-h4 * @ios-gmail-mult;
      line-height: @line-height-h4 * @ios-gmail-mult;
    }
    h5 {
      font-size: @font-size-h5 * @ios-gmail-mult;
      line-height: @line-height-h5 * @ios-gmail-mult;
    }
    h6 {
      font-size: @font-size-h6 * @ios-gmail-mult;
      line-height: @line-height-h6 * @ios-gmail-mult;
    }
    p {
      font-size: @font-size-p * @ios-gmail-mult;
      line-height: @line-height-p * @ios-gmail-mult;
    }
    strong, .bold {
      p, h1, h2, h3, h4, h5, h6 {
        font-weight: 700;
      }
    }
  }
}

// fix off centered gmail proof on iphone 8+
@media only screen and (device-width: 414px) and (orientation: portrait) {
  .show-gmail {
    display: table-cell;
    img {display: block;}
  }
}