@import './base_styles.less';


// Message CSS

// THESE ARE TEST STYLES FOR THE BOILERPLATE - DELETE BEFORE USING
.m-1 {
  background-size: 100% !important;
  height: 440px;
  > table {
    width: 600px;
    background: #ffffff;
    padding: 25px 0
  }
  .p {
    padding: 0 30px;
  }
}