<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css" />
    {%- block mso_header_styles -%} 
      <style type="text/css">
        <!--[if mso]>
          body, table, td, .btn, a {font-family: sans-serif !important;}
          p.MsoNormal { margin: 0pt; margin-bottom: 0pt;}
        <![endif]-->        
        {% block conditonal_styles %}
        {% endblock %}
      </style>
    {%- endblock -%}
  </head>
  <body>
    {%- block preview %}
      {%- if preview_copy is defined and preview_copy|trim != "" %}
        <div style="display:none; font-size:0; height:0; line-height:0; mso-line-height-rule:exactly; width:0px" height="0" width="0">{{ preview_copy }}</div>
        <div style="display: none; max-height: 0px; overflow: hidden;">{% for i in range(0, 126) %}&nbsp;&zwnj;{% endfor %}</div>
      {%- endif %}
    {% endblock %}
    <section>
      <!-- Email Container -->
      <table id="email-container" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td width="100%" style="padding:0">
            {%- block email_content %}
              Use ./sublayout.html  
            {%- endblock email_content %}  
          </td>
        </tr>
      </table>
      <!-- /Email Container end-->
    </section>
  </body>
</html>